<html>
  <head>
    <title>nairobi education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/litera/bulmaswatch.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="content">
    <section class="hero is-medium is-dark">
      <div class="banner">
        <img class="banner image" src="blackboard.png" alt="blackboard">
        <div class="head-text">
          <p class="headline"><strong>Cost of education in Kenya continues to rise but teachers still earn minimum wage</strong></p>
          <!-- <p class="deck">Have artists of color received due recognition at the music industry’s most prestigious awards?</p> -->
        </div>
      </div>
        
    </section>

    <!-- <hr> -->
    <div class="card">
      <div class="card-image">

        <div class="columns is-multiline is-mobile">
            <!-- <div class="column is-one-quarter">
              <button class="button is-dark"><a href="https://ivynyayieka.github.io/data_journ_website/">Check out more of my stories</a></button>
            </div> -->

          <div class="column">
            <!-- <h1 class="title is-4">Recent Data Journalism Projects</h1> -->
            <div class>
              <div class="buttons">
                  <div>
                    <div class="columns is-multiline is-mobile">
                        <div class="columns is-mobile">
                           
                          </div>                          
                      </div>
                    
                      <p>As you know, this is a series about why Kenya should be put in rice and left there overnight- just to see if the same miracle that works on a phone battery that fell in water can work on the country.</p>
                      <p>This month, Kenya suggested it might pay its early childhood education teachers a mere 7000 shillings. But on prompting, they clarified that that number, in fact, only referred to basic pay without factoring in allowances. The gross salary of kindergarten teachers will continue to be capped at minimum wage of Sh. 15,120.  While the teachers’ salaries continue to be dismal, the cost of education continues to rise. </p> 
                      <figure class="image">
                        <img src="education_cost.png" alt="education cost trending upwards">
                      </figure>
                      <p>This increasing cost of education as teachers earn minimum wage is happening in a country where it is cheaper to go to the best-ranked university than to go to many kindergartens. The cost of going to University of Nairobi in Kenya is just 16000 shillings thanks to government subsidies. In contrast, here are the costs of tuition fees at some of the top 20 ranked schools in Nairobi:</p>
                      
                      









                      <p style="font-family: 'Comic Sans MS'; font-size: 16px;">School Fees for the best-ranked kindergarten schools across Kenya rival those of the best-ranked university education in the country</p>
                      <p style="font-family: 'Comic Sans MS'; font-size: 12px;">Tuition fees per trimester for schools ranked among the 20 best in the country are higher than those at University of Nairobi.</p>
                      
                      <div>
                        <!-- Generated by ai2html v0.115.5 - 2023-04-05 21:04 -->
                        <!-- ai file: nairobischools.svg -->
                        <style media="screen,print">
                          #g-nairobischools_svg-box ,
                          #g-nairobischools_svg-box .g-artboard {
                            margin:0 auto;
                          }
                          #g-nairobischools_svg-box p {
                            margin:0;
                          }
                          #g-nairobischools_svg-box .g-aiAbs {
                            position:absolute;
                          }
                          #g-nairobischools_svg-box .g-aiImg {
                            position:absolute;
                            top:0;
                            display:block;
                            width:100% !important;
                          }
                          #g-nairobischools_svg-box .g-aiSymbol {
                            position: absolute;
                            box-sizing: border-box;
                          }
                          #g-nairobischools_svg-box .g-aiPointText p { white-space: nowrap; }
                          #g-nairobischools_svg-Artboard_1 {
                            position:relative;
                            overflow:hidden;
                          }
                          #g-nairobischools_svg-Artboard_1 p {
                            font-weight:500;
                            line-height:13px;
                            height:auto;
                            opacity:1;
                            letter-spacing:0em;
                            font-size:11px;
                            text-align:left;
                            color:rgb(77,77,77);
                            text-transform:none;
                            padding-bottom:0;
                            padding-top:0;
                            mix-blend-mode:normal;
                            font-style:normal;
                            position:static;
                          }
                          #g-nairobischools_svg-Artboard_1 .g-pstyle0 {
                            height:13px;
                            text-align:justify;
                          }
                          #g-nairobischools_svg-Artboard_1 .g-pstyle1 {
                            font-weight:700;
                            line-height:14px;
                            height:14px;
                            font-size:12px;
                            text-align:center;
                            color:rgb(255,255,255);
                          }
                          #g-nairobischools_svg-Artboard_1 .g-pstyle2 {
                            line-height:17px;
                            height:17px;
                            font-size:14px;
                            text-align:justify;
                            color:rgb(0,0,0);
                          }
    
                        </style>
    
                        <div id="g-nairobischools_svg-box" class="ai2html">
    
                          <!-- Artboard: Artboard_1 -->
                          <div id="g-nairobischools_svg-Artboard_1" class="g-artboard" style="max-width: 750px;max-height: 400px" data-aspect-ratio="1.875" data-min-width="0">
                        <div style="padding: 0 0 53.3333% 0;"></div>
                            <img id="g-nairobischools_svg-Artboard_1-img" class="g-nairobischools_svg-Artboard_1-img g-aiImg" alt="" src="nairobischools_svg-Artboard_1.jpg"/>
                            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.6548%;margin-top:-7.6px;left:3.55%;width:171px;">
                              <p class="g-pstyle0">Makini Ngong Road Academy</p>
                            </div>
                            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.4048%;margin-top:-7.6px;left:7.7719%;width:139px;">
                              <p class="g-pstyle0">Acacia Crest Academy</p>
                            </div>
                            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.1548%;margin-top:-7.6px;left:12.0316%;width:107px;">
                              <p class="g-pstyle0">Fred's Academy</p>
                            </div>
                            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.1548%;margin-top:-7.6px;left:16.527%;width:73px;">
                              <p class="g-pstyle0">High Peak</p>
                            </div>
                            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.9048%;margin-top:-7.6px;left:9.6378%;width:125px;">
                              <p class="g-pstyle0">Gilgil Hills Academy</p>
                            </div>
                            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.6548%;margin-top:-7.6px;left:11.7721%;width:109px;">
                              <p class="g-pstyle0">Sally Ann School</p>
                            </div>
                            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.6548%;margin-top:-7.6px;left:14.2301%;width:90px;">
                              <p class="g-pstyle0">Lily Academy</p>
                            </div>
                            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:52.4048%;margin-top:-7.6px;left:4.6911%;width:162px;">
                              <p class="g-pstyle0">Premese Makueni Academy</p>
                            </div>
                            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.3099%;margin-top:-15.2px;left:60.4584%;margin-left:-191.5px;width:383px;">
                              <p class="g-pstyle1">best-ranked university in Kenya costs 32000 shillings a year</p>
                              <p class="g-pstyle1">which is lower than best-ranked kindergartens in the country</p>
                            </div>
                            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.1548%;margin-top:-7.6px;left:10.2488%;width:120px;">
                              <p class="g-pstyle0">Chemitan Academy</p>
                            </div>
                            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:66.1548%;margin-top:-7.6px;left:7.2374%;width:143px;">
                              <p class="g-pstyle0">Pleasant View Academy</p>
                            </div>
                            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4048%;margin-top:-7.6px;left:23.6736%;width:29px;">
                              <p class="g-pstyle0">0</p>
                            </div>
                            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4048%;margin-top:-7.6px;left:39.408%;width:56px;">
                              <p class="g-pstyle0">50000</p>
                            </div>
                            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4048%;margin-top:-7.6px;left:56.6292%;width:61px;">
                              <p class="g-pstyle0">100000</p>
                            </div>
                            <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4048%;margin-top:-7.6px;left:74.1866%;width:61px;">
                              <p class="g-pstyle0">150000</p>
                            </div>
                            <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:72.4048%;margin-top:-7.6px;left:91.6243%;width:63px;">
                              <p class="g-pstyle0">200000</p>
                            </div>
                            <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.4435%;margin-top:-9.8px;left:50.5483%;width:142px;">
                              <p class="g-pstyle2">Tuition in Shillings</p>
                            </div>
                          </div>
    
                        </div>
    
                        <!-- End ai2html - 2023-04-05 21:04 -->
                      </div>
    













                      <p>Despite low wages, taxes in Kenya are high. Income and corporate tax are 30%, and sales tax is 16%.</p>
                      <!-- <p class="subtitle">Teachers earn a minimum wage despite the high cost of living in Nairobi city</p> -->
                      <figure class="image">
                        <img src="wage_waterfall_comic.png" alt="wage expenditure waterfall">
                      </figure>
                      <p>Yet even such analyses from government estimates do not represent the situation on the ground. A comparison between the cost of items according to the government’s statistics bureau compared to the cost of items at the most popular supermarkets shows the real cost of items is much higher than government data suggests. If the government has a secret corner where it is buying items from, they should at least let the kindergarten teachers in on it.</p>                  
                      <iframe title="Kenyan government statistics on the cost of food items tend to be lower than actual supermarket prices" aria-label="Table" id="datawrapper-chart-qqVck" src="https://datawrapper.dwcdn.net/qqVck/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="271" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                      </script>
                      <p>More female than male teachers teach early childhood education, and women account for 84 per cent of all trained teachers in ECDE centres. Yet these teachers are less and less able to afford basic commodoties</p>

                      <div class="columns is-gapless">
                        <div class="column is-half">
                          <figure class="image">
                            <img src="wage_fuel.png" alt="wages and cooking fuel">
                          </figure>
                        </div>
                        <div class="column">
                            <figure class="image">
                                <img src="wage_electricity.png" alt="wages and electricity">
                            </figure>
                        </div>
                      </div>
                      
                      <div class="columns is-gapless">
                        <div class="column is-half">
                            <button class="button is-dark"><a href="https://github.com/ivynyayieka/education_cost">Check out the analysis</a></button>
                        </div>
                        <div class="column">
                            <button class="button is-dark"><a href="https://ivynyayieka.github.io/data_journ_website/">Check out more of my stories</a></button>
                        </div>
                      </div>

                  </div>

                </div>
            </div>
          </div>
          
  </body>
</html>
